/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --color-mwhite: #fff;
  --color-dark: #525252;
  --color-black: #000;
  --color-bg: #f4b41a;
  --color-bg-light: #d8b156;
  --color-blue: #143d59;
  --transition: all 300ms ease;

  /* --color-text1: rgba(157, 255, 0, 0.972); */
  --color-text2: #e67e22;

  /* match2 */
  --color-bgmain: #390879;
  --color-bgmain-light: #9469cc;
  --color-text1: #b8df10;

  --color-success: #2ecc71;
  --color-info: #3498db;
  --color-warning: #ffce31;
  --color-danger: #e74c3c;
  --color-gray: #555;
  --color-gray-light: #777;
  --color-gray-lighter: #999;
  --color-gray-lightest: #bbb;
  --color-gray-dark: #ddd;
  --transition: all 300ms ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background: var(--color-bgmain-light);
}
::-webkit-scrollbar-thumb {
  /* background: #888; */
  background: var(--color-white);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-bgmain-light);
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.m-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.projects,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  background: var (--color-bgmain);
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;

  color: var(--color-text1);
  padding: 0 5px;
  background: var(--color-mwhite);
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;

  background: var(--color-bgmain);
}
.navbar .m-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: var(--color-mwhite);
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  /* color: var(--color-text2); */
  color: var(--color-text1);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: var(--color-mwhite);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: var(--color-mwhite);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--color-text1);
}
.navbar.sticky .menu li a:hover {
  color: var(--color-mwhite);
}

/* nav button#close-btn{
  display: none;
 } 

  nav button {
  display: none;
} */


/* menu btn styling */
.menu-btn {
  color: var(--color-mwhite);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;

  background: var(--color-bgmain);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--color-mwhite);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("") no-repeat center;
  background: var(--color-bgmain);

  height: 100vh;
  color: var(--color-mwhite);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .m-width {
  width: 100%;
  display: flex;
}
.home .m-width .row {
  margin-right: 0;
}
.home .home-content .text-one {
  font-size: 27px;
}
.home .home-content .text-two {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-three {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-three span {
  color: var(--color-text1);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;

  background: var(--color-bgmain);
  color: var(--color-mwhite);
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;

  border: 2px solid var(--color-text1);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: var(--color-text1);
  background: none;
}

/* about section styling */
.about .title::after {
  content: "";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--color-text1);
}

.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;

  background: var(--color-bgmain);
  color: var(--color-mwhite);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;

  border: 2px solid var(--color-text1);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: var(--color-text1);
  background: none;
}

/* services section styling */
.services,
.projects {
  color: var(--color-mwhite);
  background: #111;
  background: var(--color-bgmain);
}
.services .title::before,
.projects .title::before {
  background: var(--color-mwhite);
}
.services .title::after,
.projects .title::after {
  background: #111;

  content: "";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: var(--color-bgmain);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;

  color: var(--color-text1);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: var(--color-mwhite);
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
  content: "";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;

  background: var(--color-bgmain);
  color: var(--color-mwhite);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;

  border: 2px solid var(--color-text1);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: var(--color-text1);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;

  background: var(--color-bgmain);
}
.skills-content .right .html::before {
  width: 94%;
}
.skills-content .right .react::before {
  width: 70%;
}
.skills-content .right .js::before {
  width: 85%;
}
.skills-content .right .node::before {
  width: 72%;
}
.skills-content .right .mongo::before {
  width: 70%;
}
.skills-content .right .rnative::before {
  width: 60%;
}

/* projects section styling */
.projects .title::after {
  content: "";
}
.projects .carousel .card {
  /* background: #222; */
  background: var(--color-bgmain);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.projects .carousel .card:hover {
  background: var(--color-bgmain);
}
.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.projects .carousel .card:hover .box {
  transform: scale(1.05);
}
.projects .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.projects .carousel .card img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 10%;

  border: 5px solid var(--color-mwhite);
  transition: all 0.3s ease;
}
.projects .carousel .card:hover img {
  border-color: var(--color-mwhite);
}

.projects .carousel .card .box .action a {
  color: var(--color-text1);
  font-size: 16px;

 

}
.projects .carousel .card .box .action a:hover {
  text-decoration: underline;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;

  border: 2px solid var(--color-text1) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: var(--color-bgmain) !important;
}

/* contact section styling */

/* socials start */
.socials {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 5rem;
}

.socials a {
  font-size: 1.1rem;
  background: var(--color-light);
  color: var(--color-dark);
  padding: 0.3rem;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.socials a:hover {
  background: var(--color-bgmain-light);
  color: var(--color-white);
}




/* contact start */
.contact .title::after {
  content: "";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact iframe {
  width: 100%;
  height: 300px;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;

  color: var(--color-text1);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: var(--color-mwhite);
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;

  background: var(--color-bgmain);

  border: 2px solid var(--color-text1);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: var(--color-text1);
  background: none;
}
/* footer section styling */


/* footer start */

footer {
  padding-top: 5rem;
  background: var(--color-bgmain);
  color: var(--color-mwhite);
  text-align: center;
  padding-bottom: 2rem;

}

footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem;

}
  

footer .container ul {
  list-style: none;
  padding: 0;
  margin: 0;

}
  

footer .container ul li a {
  color: var(--color-text1);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.3s ease;

}
  
footer .container ul a:hover {
  color: var(--color-bgmain-light);
  text-decoration: none;

}

footer .container .social {

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;

}
 

footer .container .social a {
  font-size: 1.1rem;
  background: var(--color-light);
  color: var(--color-dark);
  padding: 0.3rem;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition); 
}

footer .container .social a:hover {

  background: var(--color-bgmain-light);
  color: var(--color-white);

}
.container .logo a {
  color: var(--color-mwhite);
  font-size: 20px;
  font-weight: 400;
}
.container .logo a span {
  
  color: var(--color-text1);
  transition: all 0.3s ease;
}
.container .logo a:hover span {
  color: var(--color-bgmain-light);
}

footer .copyright{
  
  background: var(--color-primary);
  color: var(--color-mwhite);
  padding: 1rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1px;

  margin-top: 2rem;
}
/* footer end */



/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .m-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-two {
    font-size: 70px;
  }
  .home .home-content .text-three {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .m-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (m-width: 690px) {
  .m-width {
    padding: 0 23px;
  }
  .home .home-content .text-two {
    font-size: 60px;
  }
  .home .home-content .text-three {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (m-width: 500px) {
  .home .home-content .text-two {
    font-size: 50px;
  }
  .home .home-content .text-three {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
